# SPDX-FileCopyrightText: 2021 City of Turku
#
# SPDX-License-Identifier: LGPL-2.1-or-later
heading.1=PÄÄTÖS
heading.2=varhaiskasvatuksen palvelusetelin	arvosta ja omavastuuosuudesta
heading.3=Salassa pidettävä JulkL 24.1 § 23 kohta
heading.4=Päätöspvm {0}
pageNumber=Sivu {0}
decisionNumber=Päätös nro
text.title=PÄÄTÖS VARHAISKASVATUKSEN PALVELUSETELIN ARVOSTA JA OMAVASTUUOSUUDESTA
text.feeAlterationType.DISCOUNT=Alennus
text.feeAlterationType.INCREASE=Korotus
text.feeAlterationType.RELIEF=Huojennus
heading.relief.1=PÄÄTÖS varhaiskasvatusmaksun
heading.relief.2=huojennuksesta
text.relief.title=Päätös varhaiskasvatusmaksun huojennuksesta
text.relief.accepted=Hakemuksenne hyväksytään.
text.relief.partlyAccepted=Hakemuksenne hyväksytään osittain.
text.relief.rejected=Hakemuksenne hylätään.
text.relief.decision=Varhaiskasvatuksen omavastuuosuus on {0} euroa alkaen {1} edellytyksellä, että annetuissa \
  tiedoissa ei tapahdu muutosta. Varhaiskasvatusmaksun huojennus perustuu oheisen liitteen mukaiseen \
  maksuvaralaskelmaan.
decision.details.child=<b>Lapsellenne</b> {0} {1} ({2}) <b>on myönnetty varhaiskasvatuksen palveluseteli</b>. 
decision.details.child2=<b>Lapsellenne</b> {0} {1} ({2}) <b>on myönnetty ajalle</b> {3} – {4} varhaiskasvatuksen palveluseteli.
decision.details.unitTitle=Lapsenne varhaiskasvatuspaikka on {0}.
decision.details.customerFeeInfo=\
  <h2>Asiakasmaksun muodostuminen</h2>\
  <p>Päiväkodin / perhepäivähoitajan / ryhmäperhepäivähoidon perimä omavastuu voi olla suurempi, kuin mitä päätöksessä ilmoitettu, jos päiväkodin hinta on suurempi kuin palvelusetelin enimmäisarvo.  Tuottajan veloittama omavastuuosuuden lisähinta ei kuitenkaan voi olla enempää kuin 32 euroa (kolmekymmentäkaksi).</p>
decision.details.incomeChanges=\
  <p>Jos perheen bruttotuloissa tapahtuu olennaisia (+/-10 %) muutoksia, on uusi tuloselvitys tehtävä välittömästi.</p>\
  <p>Mikäli olette saaneet maksupäätöksen puutteellisilla tulotiedoilla, toimittakaa tuloselvitykset tai hyväksykää korkein maksu <a href="https://evaka.turku.fi">evaka.turku.fi.</a></p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Laki varhaiskasvatuksen asiakasmaksuista (1503/2016)</li>\
  <li>Laki sosiaali- ja terveydenhuollon palvelusetelistä (569/2009) 7-9 §</li>\
  <li>Turun kaupungin varhaiskasvatuksen palvelusetelisääntökirja</li></ul>
decision.sentDate=Päätös- ja lähetyspäivä
decision.decisionMethodTitle=Tiedoksiantotapa:
decision.decisionMethod.sent=Lähetetty
decision.approver.prefix=Päätöksentekijä: 
decision.approver.person=Satu Leppänen
decision.approver.additionalInfo=(allekirjoitettu sähköisesti)
decision.approver.title=Palvelupäällikkö
decision.approver.unit=
decision.inform.guardians=Tiedoksi: Huoltajat
decision.instructionsForCalculation=\
  <h2>Laskennassa huomioon otetut tulot:</h2>
decision.income.maxFeeAccepted=maksimi
decision.income.notAvailable=tulotietoja ei toimitettu
decision.notification=\
<h2>Tiedoksianto</h2>\
<p>Päätös toimitettu sähköisesti suomi.fi-viestin kautta. Jos asiakkaalla ei ole käytössä suomi.fi-palvelua, päätös toimitetaan kirjeitse.</p>
decision.serviceNeed=Palveluntarve
decision.familySize=Perhekoko
decision.baseValue=Palvelusetelin enimmäisarvo
decision.coPayment=Omavastuuosuus
decision.combined=Tulot yhteensä
decision.amountOfVoucherForProvider=Palveluntuottajalle maksettava palveluseteli
decision.currency=€
text.placementType.daycare=Varhaiskasvatus
text.placementType.preschool=Esiopetus ja liittyvä varhaiskasvatus
text.placementType.preparatory=Esiopetus ja valmistava opetus
text.reference=Lisätietoja maksun määräytymisestä löytyy Turun kaupungin verkkosivuilta:
text.referenceUrl=https://www.turku.fi/paivahoito-ja-koulutus/varhaiskasvatus/varhaiskasvatuksen-maksut-tuet-ja-palveluseteli
text.referenceUrlText=Varhaiskasvatuksen tuet, maksut ja palveluseteli
text.reference.p2=. Mikäli teillä on asiakasmaksuun liittyvää kysyttävää, ottakaa yhteyttä varhaiskasvatuksen asiakasmaksutiimiin 02 2625609 arkisin klo 9.00–12.00.