# SPDX-FileCopyrightText: 2022 City of Turku
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=varhaiskasvatuspaikasta
decision.title=PÄÄTÖS LAPSEN VARHAISKASVATUSPAIKAN MYÖNTÄMISESTÄ
decision.instructions=\
  <p>Varhaiskasvatuspaikka tulee hyväksyä tai hylätä <b>viimeistään kahden viikon kuluessa</b> tämän päätöksen saamisesta joko sähköisesti osoitteessa evaka.turku.fi (vaatii vahvan tunnistautumisen) tai olemalla yhteydessä päiväkodin johtajaan</p>\
  <ul><li>Varhaiskasvatuksen aloituspäivää voidaan siirtää enintään kahdella viikolla eteenpäin.</li>\
  <li>Mikäli hylkäätte paikan, tulee lapselle tehdä tarvittaessa uusi varhaiskasvatushakemus, joka noudattaa varhaiskasvatuslain 17 §:n mukaisia hakuaikoja.</li>\
  <li>Jos ette ota lapsellenne myönnettyä paikkaa vastaan, ettekä peru sitä ennen aloituspäivää, teiltä peritään puolet asiakasmaksulain mukaan määräytyvästä kuukausimaksusta.</li></ul>\
  <p>Varhaiskasvatuspaikka saattaa muuttua palvelun voimassaolon aikana.</p>\
  <p>Oikeus vuorohoidosta myönnettyyn paikkaan päättyy, kun vuorohoidon tarvetta ei enää työn tai opiskelun vuoksi ole.</p>\
  <p>Oikeus kotihoidon tukeen / yksityisen hoidon tukeen lakkaa kunnallisen varhaiskasvatuksen alkaessa.</p>\
  <p>Lapsen jäädessä pois varhaiskasvatustoiminnasta on paikka irtisanottava. Irtisanomista ei voi tehdä takautuvasti.</p>
decision.instructions2=\
  <p>Varhaiskasvatuksen asiakasmaksu alkaa siitä päivästä lukien, minkä olette vahvistaneet alkamispäiväksi. \
  Uusien asiakkaiden tulee toimittaa asiakasmaksulomake maksun määrittämiseksi tai antaa suostumus korkeimpaan asiakasmaksuun kuukauden kuluessa varhaiskasvatuksen aloittamisesta. \
  Mikäli asiakasmaksulomaketta ei toimiteta Varhaiskasvatuksen ja esiopetuksen asiakasmaksuihin määräaikaan mennessä, peritään korkein asiakasmaksu (Laki varhaiskasvatuksen asiakasmaksuista 5 §).</p>\
  <h2>Asiakasmaksuihin liittyvät ohjeet ja lomakkeet:</h2>\
  <p><a href="https://www.ouka.fi/oulu/paivahoito-ja-esiopetus/paivahoitomaksut">https://www.ouka.fi/oulu/paivahoito-ja-esiopetus/paivahoitomaksut</a></p>
decision.notification=\
<h2>Tiedoksianto</h2>\
<p>Päätös toimitettu sähköisesti suomi.fi-viestin kautta. Jos asiakkaalla ei ole käytössä suomi.fi-palvelua, päätös toimitetaan kirjeitse.</p>
decision.jurisdiction = \
  <b>Toimivalta</b>\
  <p>Turun kaupungin hallintosäännön 60 §:n mukaan sen lisäksi, mitä muualla on määrätty, ja ellei tehtävää ole annettu muulle toimielimelle tai \
  viranhaltijalle, varhaiskasvatusta, perusopetusta sekä perusopetuksen aamu- ja iltapäivätoimintaa, lukiokoulutusta, ammatillista koulutusta, \
  yleissivistävää aikuiskoulutusta sekä nuorisotyötä koskevissa laeissa määrättyä kunnan toimivaltaa käyttää lasten ja nuorten palveluiden johtaja.</p> \
  <p>Kaupunginhallitus on 31.3.2025 § 92 päättänyt lasten ja nuorten palveluiden johtajan viran täyttämisestä 1.6.2025 alkaen. Päätöksen mukaisesti \
  virkaan valittu muutosjohtaja on 1.4.2025 lukien vastannut muutoksen valmistelusta lasten ja nuorten palvelukokonaisuuden rakentamisessa.</p> \
  <p>Edellä olevilla perusteilla muutosjohtaja on 26.5.2025 § 7 päättänyt lasten ja nuorten palvelukokonaisuuden hallinnon järjestämisestä. \
  Hallinnon järjestämistä koskevan päätöksen 12 §:n mukaan palveluohjauksessa toimiva palveluohjaaja päättää lasten ottamisesta Turun kaupungin järjestämään varhaiskasvatukseen.</p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Varhaiskasvatuslaki 540/2018</li>\
  <li>Laki varhaiskasvatuksen asiakasmaksuista 1503/2016</li></ul>
