# SPDX-FileCopyrightText: 2022 City of Turku
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=osallistumisesta maksuttomaan 6-vuotiaiden lasten perusopetukseen valmistavaan opetukseen
decision.title=PÄÄTÖS OSALLISTUMISESTA MAKSUTTOMAAN 6-VUOTIAIDEN LASTEN PERUSOPETUKSEEN VALMISTAVAAN OPETUKSEEN
decision.details.child=<strong>Lapsenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>6-vuotiaiden perusopetukseen valmistavassa opetuksessa ajalle</strong>
decision.instructions=\
  <p>Esiopetuspäätös on nähtävissä osoitteessa <a href="https://evaka.turku.fi">evaka.turku.fi</a>.</p>\
  <p>Lapsen jäädessä pois valmistavasta opetuksesta on paikka irtisanottava.</p>\
  <p>Valmistavaa opetusta on viisi tuntia päivässä esiopetuksen työpäivinä.</p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Perusopetuslaki ja -asetus</li></ul>
decision.preSchoolLegalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Perusopetuslaki ja -asetus</li>\
  <li>Hallintolaki 434/2003 Luku 7a 49§</li></ul>
decision.notification=\
<h2>Tiedoksianto</h2>\
<p>Päätös toimitettu sähköisesti suomi.fi-viestin kautta. Jos asiakkaalla ei ole käytössä suomi.fi-palvelua, päätös toimitetaan kirjeitse.</p>
decision.unitName=Esiopetusyksikkö
decision.placement.unit=Esiopetusyksikkö
decision.unitsupervisor=Esiopetusyksikön johtaja
decision.jurisdiction = \
  <b>Toimivalta</b>\
  <p>Turun kaupungin hallintosäännön 60 §:n mukaan sen lisäksi, mitä muualla on määrätty, ja ellei tehtävää ole annettu muulle toimielimelle tai \
  viranhaltijalle, varhaiskasvatusta, perusopetusta sekä perusopetuksen aamu- ja iltapäivätoimintaa, lukiokoulutusta, ammatillista koulutusta, \
  yleissivistävää aikuiskoulutusta sekä nuorisotyötä koskevissa laeissa määrättyä kunnan toimivaltaa käyttää lasten ja nuorten palveluiden johtaja.</p> \
  <p>Kaupunginhallitus on 31.3.2025 § 92 päättänyt lasten ja nuorten palveluiden johtajan viran täyttämisestä 1.6.2025 alkaen. Päätöksen mukaisesti \
  virkaan valittu muutosjohtaja on 1.4.2025 lukien vastannut muutoksen valmistelusta lasten ja nuorten palvelukokonaisuuden rakentamisessa.</p> \
  <p>Edellä olevilla perusteilla muutosjohtaja on 26.5.2025 § 7 päättänyt lasten ja nuorten palvelukokonaisuuden hallinnon järjestämisestä. \
  Hallinnon järjestämistä koskevan päätöksen 12 §:n mukaan palveluohjauksessa toimiva palveluohjaaja päättää lasten ottamisesta Turun kaupungin \
  järjestämään maksuttomaan 6-vuotiaiden lasten perusopetukseen valmistavaan opetukseen.</p>