# SPDX-FileCopyrightText: 2022 City of Turku
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=osallistumisesta maksuttomaan 6-vuotiaiden lasten perusopetukseen valmistavaan opetukseen
decision.title=PÄÄTÖS OSALLISTUMISESTA MAKSUTTOMAAN 6-VUOTIAIDEN LASTEN PERUSOPETUKSEEN VALMISTAVAAN OPETUKSEEN
decision.details.child=<strong>Lapsenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>6-vuotiaiden perusopetukseen valmistavassa opetuksessa ajalle</strong>
decision.instructions=\
  <p>Valmistava opetuspaikka tulee hyväksyä tai hylätä <b>viimeistään kahden viikon kuluessa</b> tämän päätöksen saamisesta joko sähköisesti osoitteessa  <a href="https://evaka.turku.fi">evaka.turku.fi</a> (vaatii vahvan tunnistautumisen) tai olemalla yhteydessä päiväkodin johtajaan.</p>\
  <p>Lapsen jäädessä pois valmistavasta opetuksesta on paikka irtisanottava.</p>\
  <p>Valmistavaa opetusta on viisi tuntia päivässä esiopetuksen työpäivinä.</p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Perusopetuslaki ja -asetus</li></ul>
decision.preSchoolLegalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Perusopetuslaki ja -asetus</li>\
  <li>Hallintolaki 434/2003 Luku 7a 49§</li></ul>
decision.notification=\
<h2>Tiedoksianto</h2>\
<p>Päätös toimitettu sähköisesti suomi.fi-viestin kautta. Jos asiakkaalla ei ole käytössä suomi.fi-palvelua, päätös toimitetaan kirjeitse.</p>
decision.unitName=Esiopetusyksikkö
decision.placement.unit=Esiopetusyksikkö
decision.unitsupervisor=Esiopetusyksikön johtaja
