# SPDX-FileCopyrightText: 2022 City of Turku
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=osallistumisesta maksuttomaan 6-vuotiaiden lasten perusopetukseen valmistavaan opetukseen
decision.title=PÄÄTÖS OSALLISTUMISESTA MAKSUTTOMAAN 6-VUOTIAIDEN LASTEN PERUSOPETUKSEEN VALMISTAVAAN OPETUKSEEN
decision.details.child=<strong>Lapsenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>6-vuotiaiden perusopetukseen valmistavassa opetuksessa ajalle</strong>
decision.instructions=\
  <p>Päätös osallistumisesta maksuttomaan 6-vuotiaiden lasten perusopetukseen on nähtävissä osoitteessa <a href="https://evaka.turku.fi">evaka.turku.fi</a>.</p>\
  <p>Lapsen jäädessä pois perusopetukseen valmistavasta opetuksesta on paikka irtisanottava.</p>\
  <p>Valmistavaa opetusta on viisi tuntia päivässä esiopetuksen työpäivinä.</p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Perusopetuslaki ja -asetus</li></ul>
decision.preSchoolLegalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <ul><li>Perusopetuslaki 4 §, 6.2 § ja -asetus 23 a §</li>\
  <li>Turun kaupungin hallintosääntö 58 §, 60 §</li>\
  <li>Lasten ja nuorten palvelukokonaisuuden hallinnon järjestämispäätös 12 §</li>\
  <li>Suomenkielinen lasten ja nuorten palveluiden lautakunta 16.9.2025 § 44</li></ul>
decision.notification=\
<h2>Tiedoksianto</h2>\
<p>Päätös toimitettu sähköisesti suomi.fi-viestin kautta. Jos asiakkaalla ei ole käytössä suomi.fi-palvelua, päätös toimitetaan kirjeitse.</p>
decision.reasoning=\
<h2>PERUSTELUT </h2>\
<p>Perusopetuslain 4 §:n mukaan kunta on velvollinen järjestämään sen alueella asuville oppivelvollisuusikäisille perusopetusta sekä \
  oppivelvollisuuden alkamista edeltävänä vuonna esiopetusta. Perusopetuslain 6 §:n 2 momentin mukaan kunta osoittaa oppivelvolliselle \
  ja esiopetusta opetusta saavalle lähikoulun tai muun soveltuvan paikan. Esiopetusta saavalle oppilaalle voidaan opetuksen \
  järjestämispaikaksi osoittaa myös vastaavat edellytykset täyttävä varhaiskasvatuspaikka tai muu soveltuva esiopetuksen järjestämispaikka.</p>\
<p>Turun suomenkielinen lasten ja nuorten palveluiden lautakunta on 16.9.2025 § 44 päättänyt, että oppilasalueen mukaisen esiopetuspaikan \
  osoittamisessa suomenkielisessä esiopetuksessa noudatetaan seuraavaa järjestystä ja periaatteita:</p>\
<ol><li>Esiopetuspaikka osoitetaan lapsen kotiosoitteen mukaisen oppilasalueen esiopetusyksiköstä, joka sijaitsee \
  Turun kaupungin ylläpitämässä peruskoulussa tai Turun kaupungin ylläpitämän peruskoulun yhteydessä tai pihapiirissä \
  sijaitsevassa päiväkodissa, taikka oppilasalueen muusta erillisestä Turun kaupungin ylläpitämästä esiopetusyksiköstä.</li>\
<li>Esiopetuspaikka osoitetaan kunnallisesta päiväkodista.</li>\
<li>Esiopetuspaikka osoitetaan Turun kaupungin kulloinkin voimassa olevan päätöksen mukaisesta yksityisestä esiopetusyksiköstä.</li></ol>\
<p>Turun kaupungin päättämät esiopetusryhmien minimi- ja maksimiryhmäkoot otetaan huomioon esiopetuspaikkaa osoitettaessa.</p>\
<p>Ensisijaisesti Turun kaupungin järjestämään esiopetukseen otetaan vain Turussa asuvia lapsia.</p>\
<p>Lähtökohtana on, että lasta ei siirretä esiopetusta varten päiväkodista toiseen. Koska ikäluokkien koko vaihtelee ja palveluverkossa \
  tapahtuu ennakoimattomia muutoksia, lähtökohtaa ei välttämättä voida aina kaikilta osin toteuttaa.</p>
decision.appeal=\
<h2>MUUTOKSENHAKU</h2>\
<p>Mikäli huoltaja ei hyväksy tällä päätöksellä osoitettua esiopetuspaikkaa, huoltaja voi tehdä hakemuksen muuhun esiopetuspaikkaan tai \
  tehdä oikaisuvaatimuksen Lupa- ja valvontavirastolle. Ohje oikaisuvaatimuksen tekemiseksi on päätöksen lopussa.</p>\
  <p>Huoltaja voi tehdä hakemuksen muuhun esiopetuspaikkaan Turun kaupungin varhaiskasvatuksen sähköisen asioinnin \
  eVaka kautta (https://evaka.turku.fi/login).</p>\
  <p>Suomenkielinen lasten ja nuorten palveluiden lautakunta on 16.9.2025 § 44 päättänyt, että Turun kaupunki voi perusopetuslain \
  6§:n mukaisesti perustellusta opetuksen järjestämiseen liittyvästä syystä vaihtaa osoittamaansa esiopetuspaikkaa seuraavin periaattein:</p>\
  <ul><li>Turun kaupunki järjestää itse esiopetusta kyseissä esiopetuspaikassa tai hankkii kyseisenä lukuvuonna esiopetusta palveluntuottajalta. \
  Toissijainen esiopetuspaikka voidaan osoittaa niistä esiopetuspaikoista, joissa Turun kaupunki järjestää esiopetusta ensisijaisen \
  osoittamisen perusteella.</li>\
  <li>Lautakunnan päätöksen mukainen ryhmäkoko täyttyy Turussa asuvista lapsista.</li>\
  <li>Lapsi tarvitsee vuoropäivähoitoa.</li>\
  <li>Lapsen terveyteen ja tukeen liittyvät seikat vaikuttavat esiopetuksen ja täydentävän varhaiskasvatuksen järjestämiseen, jolloin \
  esiopetuksen ja täydentävän varhaiskasvatuksen järjestäjän tulee huolehtia lasten terveyteen ja tukeen liittyviin tarpeisiin \
  vastaamisesta esiopetuksen ja mahdollisen täydentävän varhaiskasvatuksen aikana.</li>\
  <li>Mahdollistetaan jatkumo esiopetuksen painotetusta opetuksesta Turun kaupungin järjestämään painotettuun perusopetukseen \
  opintopolkuna tai Turun kaupungissa sijaitsevaan perusopetuksen kouluun, jossa opetus perustuu maailmankatsomukseen tai \
  kasvatusopilliseen järjestelmään perustuvaan opetukseen.</li>\
  <li>Perheen vanhemmat sisarukset käyvät perusopetusta samassa peruskoulussa.</li></ul>\
  <p><b>Hakemuksesta muuhun esiopetuspaikkaan tulee käydä ilmi perusteet, joilla muutosta haetaan.</b> Perusteet ilmoitetaan eVakassa \
  esiopetukseen ilmoittautumisen kohdassa ”Muut lisätiedot”.</p>\
  <p>Mikäli oppilasalueen mukainen tai edellä mainittujen kriteerien perusteella ryhmän maksimikoko näyttäisi olevan ylittymässä, \
  määräytyvät lopulliset esiopetuspaikat arvonnan perusteella.</p>\
  <p>Oppilaan lopullinen esiopetuspaikka voi olla muu kuin se, johon lapsi on huoltajan toimesta haettu.</p>\
  <p>Muuhun esiopetuspaikkaan tehtävästä hakemuksesta tehdään uusi päätös, johon saa hakea muutosta uudessa päätöksessä annettavan ohjeistuksen mukaisesti.</p>
decision.unitName=Esiopetusyksikkö
decision.placement.unit=Esiopetusyksikkö
decision.unitsupervisor=Esiopetusyksikön johtaja
decision.jurisdiction = \
  <b>Toimivalta</b>\
  <p>Turun kaupungin hallintosäännön 60 §:n mukaan sen lisäksi, mitä muualla on määrätty, ja ellei tehtävää ole annettu muulle toimielimelle tai \
  viranhaltijalle, varhaiskasvatusta, perusopetusta sekä perusopetuksen aamu- ja iltapäivätoimintaa, lukiokoulutusta, ammatillista koulutusta, \
  yleissivistävää aikuiskoulutusta sekä nuorisotyötä koskevissa laeissa määrättyä kunnan toimivaltaa käyttää lasten ja nuorten palveluiden johtaja.</p> \
  <p>Lasten ja nuorten palveluiden johtaja on 13.1.2026 § 4 päättänyt lasten ja nuorten palvelukokonaisuuden hallinnon järjestämisestä. \
  Päätöksen 12 §:n mukaan palveluohjauksessa toimiva palveluohjaaja päättää lasten ottamisesta Turun kaupungin järjestämään perusopetukseen valmistavaan opetukseen.</p>