# SPDX-FileCopyrightText: 2021 City of Turku
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=varhaiskasvatuspaikasta
header.date=Päätospäivämäärä:
header.pageNumber=Sivu
header.decisionNumber=Päätös nro:
footer.p1=Kasvatuksen ja opetuksen palvelukokonaisuus
footer.p2=Käyntiosoite: Kauppatorin Monitori, Aurakatu 8 20100 Turku | Postiosoite: PL 355 20101 Turku
footer.p3=Puh: 02 330 000 (vaihde)
text.decision.sentDate=Päätösspvm {0}
text.notice.sentDate=Ilmoituspvm {0}
decision.details.child=<strong>Lapsellenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>on myönnetty paikka Turun kaupungin varhaiskasvatukseen</strong>
decision.placement.unit=Varhaiskasvatusyksikkö
decision.serviceNeed=Palveluntarve
decision.sentDate=Päätös- ja lähetyspäivä
notice.sentDate=Ilmoitus- ja lähetyspäivä
notice.noticeMethodTitle=Tiedoksiantotapa:
notice.noticeMethod.sent=Lähetetty
notice.approver.title=Koordinaattori
decision.approver.prefix=Päätöksentekijä
notice.approver.prefix=Ilmoituksentekijä
decision.approver.additionalInfo=(allekirjoitettu sähköisesti)
notice.approver.help=Lisätietoja kerhopaikasta:
decision.approver.help=Lisätietoja myönnetystä varhaiskasvatuspaikasta:
decision.approver.title=Varhaiskasvatuksen ja esiopetuksen asiakaspalvelu
decision.approver.phoneNumber=Puh: 02 262 5610
decision.approver.email.email=varhaiskasvatus@turku.fi
decision.inform.guardians=Tiedoksi: Huoltajat
decision.unit.name=Varhaiskasvatusyksikkö:
decision.phone.prefix=Puh.
decision.child.name=Lapsen nimi:
decision.unitsupervisor=Varhaiskasvatusyksikön johtaja
decision.unitmanagertitle=Varhaiskasvatuksen palveluohjaus
decision.acceptance.child.name=Lapsen nimi:
decision.acceptance.unit.name=Varhaiskasvatusyksikkö:
decision.title=Päätös lapsen varhaiskasvatuksesta ja varhaiskasvatuspaikasta