# SPDX-FileCopyrightText: 2021 City of Turku
#
# SPDX-License-Identifier: LGPL-2.1-or-later
title=Oikaisuvaatimusohjeet
daycare.p0=Tähän päätökseen tyytymätön voi tehdä kirjallisen oikaisuvaatimuksen. Päätökseen ei saa hakea muutosta valittamalla tuomioistuimeen.
right=Oikaisuvaatimusoikeus
content.p1=Oikaisuvaatimus tehdään siinä tapauksessa, mikäli olette tyytymätön teille tulojenne mukaan määriteltyyn varhaiskasvatusmaksuun. Oikaisuvaatimuksen voi tehdä 30 päivän sisällä siitä päivästä, jolloin päätös on annettu tiedoksi. Tiedoksianto katsotaan tapahtuneen seitsemäntenä päivänä sen jälkeen, kun asiakirja on lähetetty asiakkaalle sähköisesti tai postitse.
content.p2=Oikaisuvaatimuksen tulee sisältää liitteet ja päätös, johon haetaan oikaisua. Vaatimuksessa tulee käydä ilmi, miltä osin päätökseen haetaan muutosta, vaatimuksen perusteet, oikaisunhakijan tai hänen valtuuttamansa edustajansa allekirjoitus sekä oikaisunhakijan tai hänen asiamiehensä osoite.
address.title=Oikaisuviranomaisen osoite
address.content=<p>Oikaisuvaatimus toimitetaan<br/>\
Kasvatus  ja opetuslautakunnan suomenkielinen jaosto<br/>\
Puolalankatu 5<br/>\
PL 355<br/>\
20101 Turku<br/>\
Puh. (02) 330 000<br/>\
Sähköposti: suomenkielinenjaosto@turku.fi<br/>\
Asiakaspalvelun aukioloaika:	ma-pe klo 9.00–12.00<br/></p>
daycare.p1=Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen).
daycare.p2=Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen tiedoksisaannista ja se on toimitettava määräajan viimeisenä päivänä ennen kirjaamon aukioloajan päättymistä Turun kaupungin Kasvatus ja opetuslautakunnan suomenkieliselle jaostolle.
daycare.p3=Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, seitsemän päivän kuluttua kirjeen lähettämisestä. Käytettäessä tavallista sähköistä tiedoksiantoa katsotaan asianosaisen saaneen tiedon päätöksestä kolmantena päivänä viestin lähettämisestä, jollei muuta näytetä.
daycare.p4=Tiedoksisaantipäivää ei lueta oikaisuvaatimusaikaan. Jos oikaisuvaatimusajan viimeinen päivä on pyhäpäivä, itsenäisyyspäivä, vapunpäivä, joulu- tai juhannusaatto tai arkilauantai, saa oikaisuvaatimuksen tehdä ensimmäisenä arkipäivänä sen jälkeen.
daycare.p5=Oikaisuvaatimus on tehtävä kirjallisesti. Myös sähköinen asiakirja täyttää vaatimuksen kirjallisesta muodosta.
daycare.p6=<p>Oikaisuvaatimuksessa on ilmoitettava:<br/>\
- päätös, johon haetaan oikaisua<br/>\
- se, millaista oikaisua vaaditaan<br/>\
- millä perusteella oikaisua vaaditaan<br/></p>
daycare.p7=Oikaisuvaatimuksessa on lisäksi ilmoitettava tekijän nimi, kotikunta, postiosoite ja puhelinnumero. Jos oikaisuvaatimuspäätös voidaan antaa tiedoksi sähköisenä viestinä, yhteystietona pyydetään ilmoittamaan myös sähköpostiosoite.
daycare.voucher.p1=Päätökseen tyytymätön voi tehdä kirjallisen oikaisuvaatimuksen Oulun kaupungin sivistys- ja kulttuurilautakunnalle 30 päivän kuluessa päätöksen tiedoksisaannista. Asianosaisen katsotaan saaneen tiedon, jollei muuta näytetä, seitsemän päivän kuluttua päätöksen lähettämisestä.
daycare.voucher.p2=Oikaisuvaatimuksessa tulee käydä ilmi, miltä osin päätökseen haetaan muutosta, vaatimuksen perusteet, oikaisunhakijan tai hänen valtuuttamansa edustajansa allekirjoitus sekä oikaisunhakijan tai hänen asiamiehensä osoite. Alkuperäinen päätös tai sen jäljennös on liitettävä mukaan oikaisuvaatimukseen.

preschool.title=<strong>VALITUSOSOITUS</strong>
preschool.p1=\
  <p><b>Valitusviranomainen</b></p>\
  <p>Muutos haetaan oikaisuvaatimuksella Pohjois-Suomen aluehallintovirastolta, osoite Linnankatu 1-3, PL 293, 90101 Oulu.</p>\
  <p><b>Valitusaika</b></p>\
  <p>Oikaisuvaatimus on tehtävä kolmenkymmenen (30) päivän kuluessa päätöksen tiedoksisaannista.</p>
preschool.p2=\
  <p><b>Tiedoksisaanti</b></p>\
  <p>Asianosaisen katsotaan saaneen päätöksestä tiedon tiedonksisaantitodistukseen merkittynä aikana tai mikäli päätös on lähetetty virkakirjeenä postitse, seitsemäntenä (7) päivänä siitä, kun päätös on annettu postin kuljetettavaksi.</p>
preschool.complaint.instructions=\
  <p><b>Valituskirja</b></p>\
  <p>Valituskirjassa, joka on osoitettava valitusviranomaiselle, on ilmoitettava</p>\
  <ul><li>valittajan nimi, ammatti, asuinkunta ja postiosoite</li>\
  <li>päätös, johon haetaan muutosta</li>\
  <li>miltä osin päätöstä valitetaan ja muutos, joka siihen vaaditaan tehtäväksi</li>\
  <li>muutosvaatimuksen perusteet</li></ul>\
  <p>Valituskirja on valittajan tai valituskirjan muun laatijan omakätisesti allekirjoitettava. Jos ainoastaan laatija on allekirjoittanut valituskirjan, siinä on mainittava myös laatijan ammatti, asuinkunta ja postiosoite.</p>\
  <p>Valituskirjaan on liitettävä päätös, josta valitetaan, alkuperäisenä tai viran puolesta oikeaksi todistettuna jäljennöksenä sekä selvitys siitä päivästä, josta valitusaika alkaa.</p>\
  <p>Omalla vastuulla valituskirjan voi lähettää postitse tai lähetin välityksellä. Postiin valitusasiakirjat on jätettävä niin ajoissa, että ne ehtivät perille valitusajan viimeisenä päivänä ennen viraston aukioloajan päättymistä.</p>
fee-decision-correction.p1=Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen).
fee-decision-correction.p2=Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen tiedoksisaannista ja se on toimitettava määräajan viimeisenä päivänä ennen kirjaamon aukioloajan päättymistä Turun kaupungin Kasvatus ja opetuslautakunnan suomenkieliselle jaostolle.
fee-decision-correction.p3=Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, seitsemän päivän kuluttua kirjeen lähettämisestä. Käytettäessä tavallista sähköistä tiedoksiantoa katsotaan asianosaisen saaneen tiedon päätöksestä kolmantena päivänä viestin lähettämisestä, jollei muuta näytetä.
fee-decision-correction.p4=Tiedoksisaantipäivää ei lueta oikaisuvaatimusaikaan. Jos oikaisuvaatimusajan viimeinen päivä on pyhäpäivä, itsenäisyyspäivä, vapunpäivä, joulu- tai juhannusaatto tai arkilauantai, saa oikaisuvaatimuksen tehdä ensimmäisenä arkipäivänä sen jälkeen.
fee-decision-correction.p5=Oikaisuvaatimus on tehtävä kirjallisesti. Myös sähköinen asiakirja täyttää vaatimuksen kirjallisesta muodosta.
fee-decision-correction.p6=<p>Oikaisuvaatimuksessa on ilmoitettava:<br/>\
- päätös, johon haetaan oikaisua<br/>\
- se, millaista oikaisua vaaditaan<br/>\
- millä perusteella oikaisua vaaditaan<br/></p>
fee-decision-correction.p7=Oikaisuvaatimuksessa on lisäksi ilmoitettava tekijän nimi, kotikunta, postiosoite ja puhelinnumero. Jos oikaisuvaatimuspäätös voidaan antaa tiedoksi sähköisenä viestinä, yhteystietona pyydetään ilmoittamaan myös sähköpostiosoite.