# SPDX-FileCopyrightText: 2021 City of Oulu
#
# SPDX-License-Identifier: LGPL-2.1-or-later

header.1=PÄÄTÖS tuen tarpeesta
header.2=Salassapidettävä
header.3=Varhaiskasvatuslaki 15 §
decision.title=PÄÄTÖS TUEN TARPEESTA
decision.details.child.prefix=Lapsellenne
decision.details.child={0} (s. {1})
decision.details.date=<strong>on tehty päätös tuen tarpeesta ajalle</strong>
neededTypesOfAssistance=Lapsen tarvitsemat tuen muodot
pedagogicalMotivation=Pedagogiset tuen muodot ja perustelut
structuralMotivation=Rakenteelliset tuen muodot ja perustelut
structuralMotivationOptions.smallerGroup=Ryhmäkoon pienennys
structuralMotivationOptions.specialGroup=Erityisryhmä
structuralMotivationOptions.smallGroup=Pienryhmä
structuralMotivationOptions.groupAssistant=Ryhmäkohtainen avustaja
structuralMotivationOptions.childAssistant=Lapsikohtainen avustaja
structuralMotivationOptions.additionalStaff=Henkilöresurssin lisäys
careMotivation=Hoidolliset tuen muodot ja perustelut
serviceOptions.consultationSpecialEd=Varhaiskasvatuksen erityisopettajan antama konsultaatio
serviceOptions.partTimeSpecialEd=Varhaiskasvatuksen erityisopettajan osa-aikainen opetus
serviceOptions.fullTimeSpecialEd=Varhaiskasvatuksen erityisopettajan kokoaikainen opetus
serviceOptions.interpretationAndAssistanceServices=Tulkitsemis- ja avustamispalvelut
serviceOptions.specialAides=Apuvälineet
services=Tukipalvelut ja perustelut
servicesPlaceholder=Perustelut valituille tukipalveluille
collaborationWithGuardians=Huoltajien kanssa tehty yhteistyö
guardiansHeardAt=Huoltajien kuulemisen päivämäärä
guardiansHeard=Huoltajat, joita on kuultu, ja kuulemistapa
viewOfTheGuardians=Huoltajien näkemys esitetystä tuesta
decisionAndValidity=Päätettävä tuen taso ja voimassaolo
futureLevelOfAssistance=Lapsen tuen taso jatkossa
assistanceLevel.ASSISTANCE_ENDS=Tuki päättyy
assistanceLevel.ASSISTANCE_SERVICES_FOR_TIME=Tukipalvelut ajalla
assistanceLevel.ENHANCED_ASSISTANCE=Tehostettu tuki
assistanceLevel.SPECIAL_ASSISTANCE=Erityinen tuki
startDate=Päätös voimassa alkaen
selectedUnit=Päätökselle valittu varhaiskasvatusyksikkö
motivationForDecision=Perustelut päätökselle
personsResponsible=Vastuuhenkilöt
preparator=Päätöksen valmistelija
decisionMaker=Päättäjä
title=Titteli
disclaimer=Varhaiskasvatuslain 15 e § :n mukainen päätös voidaan panna täytäntöön muutoksenhausta huolimatta.
statuses.ACCEPTED=hyväksytty
statuses.REJECTED=hylätty
decisionStatus=Päätös on
decisionMadeOn=Päätetty
unitMayChange=Loma-aikoina tuen järjestämispaikka ja -tapa saattavat muuttua.
appealInstructionTitle=Oikaisuvaatimusohjeet
appealInstructions=\
  <p>\
    Edellä mainittuun päätökseen saa hakea \
    oikaisua Lounais-Suomen aluehallintovirastolta \
    30 päivän kuluessa päätöksen tiedoksisaannista.\    \
    Päätökseen ei saa hakea muutosta valittamalla tuomioistuimeen.\
  </p>\
  <p>Oikaisuvaatimuksen saa tehdä</p>\
  <ul>\
    <li>se, johon päätös on kohdistettu </li>\
    <li> tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa.</li>\
  </ul>\
  <h3>Tiedoksisaanti</h3>\
  <p>Mikäli päätös annetaan tiedoksi kirjeellä, asianosaisen (lapsen huoltajan) katsotaan \
  saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä.</p>\
  <p>Käytettäessä tavallista sähköistä tiedoksiantoa katsotaan asianosaisen saaneen tiedon \
  päätöksestä kolmantena päivänä viestin lähettämisestä.</p>\
  <p>Mikäli päätös annetaan tiedoksi henkilökohtaisesti, asianosaisen (lapsen huoltajan) \
  katsotaan saaneen päätöksestä tiedon sinä päivänä, jona päätös on luovutettu asianosaiselle tai hänen lailliselle edustajalleen.</p>\
  <p>Postitse saantitodistusta vastaan lähetetystä asiakirjasta katsotaan asianosaisen \
  saaneen tiedonsaantitodistuksen osoittamana aikana.</p>\
  <p>Tiedoksisaantipäivää ei lueta oikaisuvaatimusaikaan. Jos oikaisuvaatimusajan viimeinen \
  päivä on pyhäpäivä, itsenäisyyspäivä, vapunpäivä, joulu- tai juhannusaatto tai arkilauantai, \
  saa oikaisuvaatimuksen tehdä ensimmäisenä arkipäivänä sen jälkeen.</p>\
  <h3>Oikaisuvaatimuksen sisältö</h3>\
  <p>Oikaisuvaatimus on tehtävä kirjallisesti. Myös sähköinen asiakirja täyttää vaatimuksen kirjallisesta muodosta.</p>\
  <p>Oikaisuvaatimuksessa on ilmoitettava</p>\
  <ul>\
    <li>päätös, johon haetaan oikaisua</li>\
    <li>miltä kohdin päätökseen haetaan oikaisua ja millaista oikaisua siihen vaaditaan tehtäväksi</li>\
    <li>perusteet, joilla oikaisua vaaditaan</li>\
  </ul>\
  <p>Oikaisuvaatimuksessa on ilmoitettava tekijän nimi ja kotikunta. Jos oikaisuvaatimuksen tekijän \
  puhevaltaa käyttää hänen laillinen edustajansa tai asiamiehensä tai jos oikaisuvaatimuksen laatijana \
  on joku muu henkilö, oikaisuvaatimuksessa on ilmoitettava myös tämän nimi ja kotikunta.</p>\
  <p>Oikaisuvaatimuksessa on lisäksi ilmoitettava postiosoite, puhelinnumero ja muut tarvittavat \
  yhteystiedot. Jos oikaisuvaatimusviranomaisen päätös voidaan antaa tiedoksi sähköisenä viestinä, \
  yhteystietona pyydetään ilmoittamaan myös sähköpostiosoite.</p>\
  <p>Oikaisuvaatimuksen tekijän, laillisen edustajan tai asiamiehen on allekirjoitettava oikaisuvaatimus. \
  Sähköistä asiakirjaa ei kuitenkaan tarvitse täydentää allekirjoituksella, jos asiakirjassa on tiedot \
  lähettäjästä eikä asiakirjan alkuperäisyyttä tai eheyttä ole syytä epäillä.</p>\
  <p>Oikaisuvaatimuksessa on liitettävä</p>\
  <ul>\
    <li>päätös, johon haetaan oikaisua, alkuperäisenä tai jäljennöksenä</li>\
    <li>todistus siitä, minä päivänä päätös on annettu tiedoksi, tai muu selvitys oikaisuvaatimusajan alkamisesta</li>\
    <li>asiakirjat, joihin oikaisuvaatimuksen tekijä vetoaa, jollei niitä ole aikaisemmin toimitettu viranomaiselle.</li>\
  </ul>\
  <h3>Oikaisuvaatimuksen toimittaminen</h3>\
  <p>Oikaisuvaatimus on toimitettava oikaisuvaatimusajan kuluessa Lounais-Suomen aluehallintovirastolle osoitteella:</p>\
    <p>\
    Lounais-Suomen aluehallintovirasto\
    <br />\
    PL 4, 13035 AVI\
    <br />\
    Itsenäisyydenaukio 2, 20800 Turku\
    <br />\
    Sähköposti: kirjaamo.lounais@avi.fi\
    <br />\
    Puh: 0295 018 000\
    <br />\
    Kirjaamon aukioloaika: 8.00–16.15\
    <br />\
    Fax (02) 2511 820\
  </p>\
  <p>\
    Omalla vastuulla oikaisuvaatimuksen voi lähettää postitse tai lähetin välityksellä. Postiin oikaisuvaatimusasiakirjat \
    on jätettävä niin ajoissa, että ne ehtivät perille viimeistään oikaisuvaatimusajan viimeisenä päivänä ennen viraston aukioloajan päättymistä.\
  </p>\
  <p>\
    Omalla vastuulla oikaisuvaatimuksen voi toimittaa ennen oikaisuvaatimusajan päättymistä myös telekopiona/faxina \
    tai sähköpostilla. Määräajassa toimitettava asiakirja on lähetettävä ennen määräajan päättymistä siten, että \
    asiakirja on viranomaisen käytettävissä vastaanottolaitteessa tai tietojärjestelmässä.\
  </p>