# SPDX-FileCopyrightText: 2021 City of Turku
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=varhaiskasvatuksen palvelusetelistä
header.pageNumber=Sivu 
header.decisionNumber=Päätöksen numero
decision.title=Päätös varhaiskasvatuksen palvelusetelistä
decision.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa
decision.details.child=<strong>Lapsellenne</strong> {0} {1} (s. {2})
decision.details.date=<strong>on myönnetty varhaiskasvatuksen palveluseteli alkaen</strong>
decision.unitsupervisor=Päiväkodin johtaja
decision.instructions=\
  <p>Palveluseteli tulee hyväksyä tai hylätä <b>viimeistään kahden viikon kuluessa</b> tämän päätöksen saamisesta joko sähköisesti osoitteessa <a href="https://evaka.turku.fi">evaka.turku.fi</a>  (vaatii vahvan tunnistautumisen) tai olemalla yhteydessä päiväkodin johtajaan.</p>\
  <p>Lapsen jäädessä pois varhaiskasvatustoiminnasta on palveluseteli irtisanottava palvelun tuottajalle. Irtisanomista ei voi tehdä takautuvasti.</p>\
  <p>Oikeus kotihoidon tukeen / yksityisen hoidon tukeen lakkaa yksityisen varhaiskasvatuksen alkaessa.</p>\
  <p>Palvelusetelin lapsikohtaisesta arvosta ja omavastuuosuudesta tehdään erillinen päätös. Tätä varten huoltajien tulee toimittaa voimassa olevat tulotiedot sähköisen asioinnin kautta. Mikäli sähköinen asiointi ei ole mahdollista, tulee huoltajien toimittaa tulotiedot varhaiskasvatuksen palveluohjaukseen Kauppatorin Monitoriin, osoitteeseen Aurakatu 8, 20100 Turku.</p>
decision.legalInstructions=\
  <p><b>Sovelletut oikeusohjeet</b></p>\
  <ul><li>Varhaiskasvatuslaki (540/2018)</li>\
  <li>Laki sosiaali- ja terveyshuollon palvelusetelistä (569/2009)</li>\
  <li>Turun kaupungin varhaiskasvatuksen palvelusetelisääntökirja</li></ul>
decision.notification=\
<h2>Tiedoksianto</h2>\
<p>Päätös toimitettu sähköisesti suomi.fi-viestin kautta. Jos asiakkaalla ei ole käytössä suomi.fi-palvelua, päätös toimitetaan kirjeitse.</p>
decision.jurisdiction = \
  <b>Toimivalta</b>\
  <p>Turun kaupungin hallintosäännön 48 §:n mukaan palvelujohtaja päättää palvelukokonaisuudelle kuuluvat muut asiat, ellei laista, \
  hallintosäännöstä tai muusta päätöksestä muuta johdu, jonka perusteella kasvatuksen ja opetuksen palvelujohtaja on \
  päättänyt, 23.9.2024 §:ssä 93 kasvatuksen ja opetuksen palvelukokonaisuuden hallinon järjestämisestä, että 10 §:n \
  mukaan palveluohjauksessa toimiva palveluohjaaja päättää varhaiskasvatuksen palvelusetelin myöntämisestä.</p>
decision.unitName=Varhaiskasvatusyksikkö
decision.approver.help=Lisätietoja palvelusetelipäätöksestä:
decision.approver.phoneNumber=p. 02 262 5610
decision.approver.email.email=varhaiskasvatus@turku.fi
decision.inform.guardians=Tiedoksi: Huoltajat
decision.unit.name=Varhaiskasvatusyksikkö:
decision.child.name=Lapsen nimi:
